server {
    listen       8080;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto http;

    location / {
      root /etc/nginx/html/static/portal;
      try_files $uri $uri/ /index.html;
    }

    location /static {
      root /etc/nginx/html;
    }
}
